{
  "extensionName": {
    "message": "4K Background",
    "description": "Name of the extension"
  },
  "extensionDescription": {
    "message": "Beautiful 4K backgrounds for your new tab with favorites, quick links, and full customization",
    "description": "Description of the extension"
  },
  "searchPlaceholder": {
    "message": "Search the web...",
    "description": "Search input placeholder"
  },
  "searchWith": {
    "message": "Search with",
    "description": "Search engine prefix"
  },
  "previousImage": {
    "message": "Previous Image",
    "description": "Previous button tooltip"
  },
  "nextImage": {
    "message": "Next Image",
    "description": "Next button tooltip"
  },
  "randomImage": {
    "message": "Random Image",
    "description": "Random button tooltip"
  },
  "addToFavorites": {
    "message": "Add to Favorites",
    "description": "Favorite button tooltip"
  },
  "settings": {
    "message": "Settings",
    "description": "Settings button tooltip"
  },
  "photoFrom": {
    "message": "Photo from",
    "description": "Photo credit prefix"
  },
  "defaultBackground": {
    "message": "Default Background",
    "description": "Default background label"
  },
  "addedToFavorites": {
    "message": "Added to favorites",
    "description": "Notification when added to favorites"
  },
  "removedFromFavorites": {
    "message": "Removed from favorites",
    "description": "Notification when removed from favorites"
  },
  "keyboardHint": {
    "message": "Press H to hide/show UI",
    "description": "Keyboard hint text"
  },
  "settingsTitle": {
    "message": "Settings",
    "description": "Settings page title"
  },
  "settingsSubtitle": {
    "message": "Customize your 4K Background experience",
    "description": "Settings page subtitle"
  },
  "appearance": {
    "message": "Appearance",
    "description": "Appearance section title"
  },
  "backgroundBlur": {
    "message": "Background Blur",
    "description": "Background blur label"
  },
  "backgroundOpacity": {
    "message": "Background Opacity",
    "description": "Background opacity label"
  },
  "clockStyle": {
    "message": "Clock Style",
    "description": "Clock style label"
  },
  "digital24h": {
    "message": "Digital (24h)",
    "description": "24-hour clock option"
  },
  "digital12h": {
    "message": "Digital (12h)",
    "description": "12-hour clock option"
  },
  "minimal": {
    "message": "Minimal",
    "description": "Minimal clock option"
  },
  "hidden": {
    "message": "Hidden",
    "description": "Hidden clock option"
  },
  "showDate": {
    "message": "Show Date",
    "description": "Show date checkbox"
  },
  "showSearch": {
    "message": "Show Search Bar",
    "description": "Show search checkbox"
  },
  "background": {
    "message": "Background",
    "description": "Background section title"
  },
  "autoChange": {
    "message": "Auto-Change Background",
    "description": "Auto-change label"
  },
  "never": {
    "message": "Never",
    "description": "Never option"
  },
  "every5min": {
    "message": "Every 5 minutes",
    "description": "5 minutes option"
  },
  "every15min": {
    "message": "Every 15 minutes",
    "description": "15 minutes option"
  },
  "every30min": {
    "message": "Every 30 minutes",
    "description": "30 minutes option"
  },
  "everyHour": {
    "message": "Every hour",
    "description": "1 hour option"
  },
  "daily": {
    "message": "Daily",
    "description": "Daily option"
  },
  "timeBasedBg": {
    "message": "Time-Based Backgrounds (morning/afternoon/evening/night)",
    "description": "Time-based backgrounds checkbox"
  },
  "quickLinks": {
    "message": "Quick Links",
    "description": "Quick links section title"
  },
  "showQuickLinks": {
    "message": "Show Quick Links",
    "description": "Show quick links checkbox"
  },
  "numberOfLinks": {
    "message": "Number of Links",
    "description": "Number of links label"
  },
  "favorites": {
    "message": "Favorites",
    "description": "Favorites section title"
  },
  "noFavorites": {
    "message": "No favorite backgrounds yet. Click the heart icon on a background to save it!",
    "description": "Empty favorites message"
  },
  "clearAllFavorites": {
    "message": "Clear All Favorites",
    "description": "Clear favorites button"
  },
  "confirmClearFavorites": {
    "message": "Are you sure you want to clear all favorites?",
    "description": "Confirm clear favorites"
  },
  "remove": {
    "message": "Remove",
    "description": "Remove button"
  },
  "keyboardShortcuts": {
    "message": "Keyboard Shortcuts",
    "description": "Keyboard shortcuts section title"
  },
  "nextBackground": {
    "message": "Next Background",
    "description": "Next background shortcut"
  },
  "previousBackground": {
    "message": "Previous Background",
    "description": "Previous background shortcut"
  },
  "randomBackground": {
    "message": "Random Background",
    "description": "Random background shortcut"
  },
  "focusSearch": {
    "message": "Focus Search",
    "description": "Focus search shortcut"
  },
  "hideShowUI": {
    "message": "Hide/Show UI",
    "description": "Hide/show UI shortcut"
  },
  "about": {
    "message": "About",
    "description": "About section title"
  },
  "version": {
    "message": "Version",
    "description": "Version label"
  },
  "author": {
    "message": "Author",
    "description": "Author label"
  },
  "viewSource": {
    "message": "View Source",
    "description": "View source link"
  },
  "imagesCourtesy": {
    "message": "Images: Courtesy of",
    "description": "Images courtesy label"
  },
  "resetToDefaults": {
    "message": "Reset to Defaults",
    "description": "Reset button"
  },
  "exportSettings": {
    "message": "Export Settings",
    "description": "Export button"
  },
  "importSettings": {
    "message": "Import Settings",
    "description": "Import button"
  },
  "saveSettings": {
    "message": "Save Settings",
    "description": "Save button"
  },
  "saved": {
    "message": "Saved!",
    "description": "Saved confirmation"
  },
  "confirmReset": {
    "message": "Are you sure you want to reset all settings to defaults?",
    "description": "Confirm reset message"
  },
  "settingsImported": {
    "message": "Settings imported successfully!",
    "description": "Import success message"
  },
  "importError": {
    "message": "Error importing settings: Invalid file format",
    "description": "Import error message"
  },
  "categoryNature": {
    "message": "Nature",
    "description": "Nature category"
  },
  "categoryLandscape": {
    "message": "Landscape",
    "description": "Landscape category"
  },
  "categoryMountains": {
    "message": "Mountains",
    "description": "Mountains category"
  },
  "categoryOcean": {
    "message": "Ocean",
    "description": "Ocean category"
  },
  "categorySpace": {
    "message": "Space",
    "description": "Space category"
  },
  "categoryCity": {
    "message": "City",
    "description": "City category"
  },
  "categoryArchitecture": {
    "message": "Architecture",
    "description": "Architecture category"
  },
  "categoryAbstract": {
    "message": "Abstract",
    "description": "Abstract category"
  },
  "categoryMinimal": {
    "message": "Minimal",
    "description": "Minimal category"
  },
  "categoryForest": {
    "message": "Forest",
    "description": "Forest category"
  },
  "categorySunset": {
    "message": "Sunset",
    "description": "Sunset category"
  },
  "categorySunrise": {
    "message": "Sunrise",
    "description": "Sunrise category"
  },
  "categoryWildlife": {
    "message": "Wildlife",
    "description": "Wildlife category"
  },
  "categoryDesert": {
    "message": "Desert",
    "description": "Desert category"
  },
  "categoryBeach": {
    "message": "Beach",
    "description": "Beach category"
  },
  "categoryWaterfall": {
    "message": "Waterfall",
    "description": "Waterfall category"
  },
  "categoryAurora": {
    "message": "Aurora",
    "description": "Aurora category"
  },
  "categoryRainforest": {
    "message": "Rainforest",
    "description": "Rainforest category"
  },
  "categoryFlowers": {
    "message": "Flowers",
    "description": "Flowers category"
  },
  "categoryTechnology": {
    "message": "Technology",
    "description": "Technology category"
  },
  "categoryCars": {
    "message": "Cars",
    "description": "Cars category"
  },
  "categoryFood": {
    "message": "Food",
    "description": "Food category"
  },
  "categoryTravel": {
    "message": "Travel",
    "description": "Travel category"
  },
  "categorySports": {
    "message": "Sports",
    "description": "Sports category"
  },
  "language": {
    "message": "言語",
    "description": "Language label"
  },
  "displayLanguage": {
    "message": "表示言語",
    "description": "Display language setting"
  },
  "languageDesc": {
    "message": "お好みの言語を選択",
    "description": "Language section description"
  },
  "languageHint": {
    "message": "変更は保存してページを更新すると適用されます",
    "description": "Language change hint"
  },
  "appearanceDesc": {
    "message": "新しいタブの外観をカスタマイズ",
    "description": "Appearance section description"
  },
  "backgroundDesc": {
    "message": "背景の変更方法を制御",
    "description": "Background section description"
  },
  "pinnedCategoriesDesc": {
    "message": "お気に入りの画像カテゴリを選択",
    "description": "Pinned categories section description"
  },
  "favoritesDesc": {
    "message": "保存した背景画像",
    "description": "Favorites section description"
  },
  "shortcutsDesc": {
    "message": "クイックアクセスキー",
    "description": "Shortcuts section description"
  },
  "aboutDesc": {
    "message": "拡張機能情報",
    "description": "About section description"
  },
  "pinnedCategoriesOnly": {
    "message": "ピン留めしたカテゴリのみ使用",
    "description": "Pinned categories only toggle"
  },
  "pinnedCategoriesOnlyHint": {
    "message": "選択したカテゴリに制限",
    "description": "Pinned categories only hint"
  },
  "timeBasedBgHint": {
    "message": "日の出/昼/夕暮れ/夜のテーマを自動選択",
    "description": "Time-based background hint"
  },
  "pinnedCategories": {
    "message": "ピン留めしたカテゴリ",
    "description": "Pinned categories label"
  },
  "weather": {
    "message": "天気",
    "description": "Weather section title"
  },
  "weatherDesc": {
    "message": "天気表示を設定",
    "description": "Weather section description"
  },
  "showWeather": {
    "message": "天気ウィジェットを表示",
    "description": "Show weather checkbox"
  },
  "weatherCity": {
    "message": "都市",
    "description": "Weather city label"
  },
  "weatherCityHint": {
    "message": "天気データを取得する都市名を入力",
    "description": "Weather city hint"
  },
  "tempUnit": {
    "message": "温度単位",
    "description": "Temperature unit label"
  },
  "celsius": {
    "message": "摂氏 (°C)",
    "description": "Celsius option"
  },
  "fahrenheit": {
    "message": "華氏 (°F)",
    "description": "Fahrenheit option"
  }
}
