<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Tab</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="weather.css">
</head>
<body>
  <div id="background-container">
    <img id="background-image" src="" alt="4K Background">
  </div>
  
  <div class="overlay" id="main-overlay">
    <!-- Weather Widget (top-right) -->
    <div class="weather-widget" id="weather-widget">
      <div class="weather-icon" id="weather-icon">☀️</div>
      <div class="weather-info">
        <div class="weather-temp" id="weather-temp">--°</div>
        <div class="weather-city" id="weather-city">Loading...</div>
      </div>
      <button class="weather-settings-btn" id="weather-settings-btn" title="Change city">⚙</button>
    </div>

    <div class="time-container">
      <div id="time" class="time"></div>
      <div id="date" class="date"></div>
    </div>
    
    <!-- Bottom Controls - Left side -->
    <div class="controls">
      <button id="refresh-image" class="control-btn" data-i18n-title="randomImage" title="Random Image (R)">↻</button>
      <button id="settings-btn" class="control-btn" data-i18n-title="settings" title="Settings">⚙</button>
    </div>
    
    <!-- Image info - Bottom center -->
    <div class="image-credit" id="image-credit">
      <span id="image-source">Loading...</span>
    </div>
  </div>
  
  <div id="settings-overlay" class="settings-overlay">
    <div class="settings-pane">
      <button id="close-settings" class="close-settings" title="Close">X</button>
      <iframe src="settings.html" class="settings-frame"></iframe>
    </div>
  </div>
  
  <div id="keyboard-hint" class="keyboard-hint" data-i18n="keyboardHint"></div>
  
  <script src="i18n.js"></script>
  <script src="weather.js"></script>
  <script src="newtab.js"></script>
</body>
</html>
