<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4K Background Settings</title>
  <style>
    body {
      width: 300px;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }
    
    h1 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      text-align: center;
    }
    
    .category-list {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      margin-top: 1rem;
    }
    
    .category-btn {
      background: rgba(255, 255, 255, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.3);
      color: white;
      padding: 0.75rem;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 0.9rem;
      text-transform: capitalize;
    }
    
    .category-btn:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: translateX(5px);
    }
    
    .info {
      margin-top: 1.5rem;
      padding-top: 1rem;
      border-top: 1px solid rgba(255, 255, 255, 0.3);
      font-size: 0.85rem;
      text-align: center;
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <h1>🖼️ 4K Backgrounds</h1>
  
  <p style="text-align: center; margin-bottom: 1rem; font-size: 0.9rem;">
    Choose a category for your 4K background:
  </p>
  
  <div class="category-list" id="categories"></div>
  
  <div class="info">
    Click on any category to load a new 4K image
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
