<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title data-i18n="settingsTitle">Settings</title>
  <link rel="stylesheet" href="settings.css">
</head>
<body>
  <div class="settings-container">
    <!-- Left Sidebar Menu -->
    <nav class="settings-sidebar">
      <div class="sidebar-header">
        <h1 data-i18n="settings">Settings</h1>
      </div>
      <ul class="sidebar-menu">
        <li class="menu-item active" data-section="appearance">
          <span class="menu-icon">🎨</span>
          <span class="menu-label" data-i18n="appearance">Appearance</span>
        </li>
        <li class="menu-item" data-section="background">
          <span class="menu-icon">🖼️</span>
          <span class="menu-label" data-i18n="background">Background</span>
        </li>
        <li class="menu-item" data-section="categories">
          <span class="menu-icon">📌</span>
          <span class="menu-label" data-i18n="pinnedCategories">Categories</span>
        </li>
        <li class="menu-item" data-section="favorites">
          <span class="menu-icon">⭐</span>
          <span class="menu-label" data-i18n="favorites">Favorites</span>
        </li>
        <li class="menu-item" data-section="shortcuts">
          <span class="menu-icon">⌨️</span>
          <span class="menu-label" data-i18n="keyboardShortcuts">Shortcuts</span>
        </li>
        <li class="menu-item" data-section="weather">
          <span class="menu-icon">🌤️</span>
          <span class="menu-label" data-i18n="weather">Weather</span>
        </li>
        <li class="menu-item" data-section="language">
          <span class="menu-icon">🌐</span>
          <span class="menu-label" data-i18n="language">Language</span>
        </li>
        <li class="menu-item" data-section="about">
          <span class="menu-icon">ℹ️</span>
          <span class="menu-label" data-i18n="about">About</span>
        </li>
      </ul>
      <div class="sidebar-footer">
        <button id="save-settings" class="btn-primary" data-i18n="saveSettings">Save</button>
      </div>
    </nav>

    <!-- Main Content Area -->
    <main class="settings-main">
      <!-- Appearance Section -->
      <section class="settings-section active" id="section-appearance">
        <div class="section-header">
          <h2 data-i18n="appearance">Appearance</h2>
          <p class="section-description" data-i18n="appearanceDesc">Customize how your new tab looks</p>
        </div>
        
        <div class="setting-item">
          <label for="background-blur" data-i18n="backgroundBlur">Background Blur</label>
          <div class="slider-container">
            <input type="range" id="background-blur" min="0" max="20" value="0" step="1">
            <span id="blur-value">0px</span>
          </div>
        </div>

        <div class="setting-item">
          <label for="background-opacity" data-i18n="backgroundOpacity">Background Opacity</label>
          <div class="slider-container">
            <input type="range" id="background-opacity" min="0" max="100" value="100" step="5">
            <span id="opacity-value">100%</span>
          </div>
        </div>

        <div class="setting-item">
          <label for="clock-style" data-i18n="clockStyle">Clock Style</label>
          <select id="clock-style">
            <option value="digital" data-i18n="digital24h">Digital (24h)</option>
            <option value="digital-12h" data-i18n="digital12h">Digital (12h)</option>
            <option value="minimal" data-i18n="minimal">Minimal</option>
            <option value="hidden" data-i18n="hidden">Hidden</option>
          </select>
        </div>

        <div class="setting-item">
          <label>
            <input type="checkbox" id="show-date">
            <span data-i18n="showDate">Show Date</span>
          </label>
        </div>

        <div class="setting-item">
          <label>
            <input type="checkbox" id="show-search">
            <span data-i18n="showSearch">Show Search Bar</span>
          </label>
        </div>
      </section>

      <!-- Background Section -->
      <section class="settings-section" id="section-background">
        <div class="section-header">
          <h2 data-i18n="background">Background</h2>
          <p class="section-description" data-i18n="backgroundDesc">Control how backgrounds change</p>
        </div>
        
        <div class="setting-item">
          <label for="auto-change" data-i18n="autoChange">Auto-Change Background</label>
          <select id="auto-change">
            <option value="never" data-i18n="never">Never</option>
            <option value="5" data-i18n="every5min">Every 5 minutes</option>
            <option value="15" data-i18n="every15min">Every 15 minutes</option>
            <option value="30" data-i18n="every30min">Every 30 minutes</option>
            <option value="60" data-i18n="everyHour">Every hour</option>
            <option value="1440" data-i18n="daily">Daily</option>
          </select>
        </div>

        <div class="setting-item">
          <label>
            <input type="checkbox" id="time-based-bg">
            <span data-i18n="timeBasedBg">Time-Based Backgrounds</span>
          </label>
          <p class="setting-hint" data-i18n="timeBasedBgHint">Automatically select sunrise/day/sunset/night themes</p>
        </div>

        <div class="setting-item">
          <label>
            <input type="checkbox" id="pinned-categories-only">
            <span data-i18n="pinnedCategoriesOnly">Use Only Pinned Categories</span>
          </label>
          <p class="setting-hint" data-i18n="pinnedCategoriesOnlyHint">Restrict to your selected categories only</p>
        </div>
      </section>

      <!-- Categories Section -->
      <section class="settings-section" id="section-categories">
        <div class="section-header">
          <h2 data-i18n="pinnedCategories">Pinned Categories</h2>
          <p class="section-description" data-i18n="pinnedCategoriesDesc">Select your favorite image categories</p>
        </div>
        
        <div class="categories-grid" id="categories-grid">
          <!-- Categories will be dynamically added here -->
        </div>
      </section>

      <!-- Favorites Section -->
      <section class="settings-section" id="section-favorites">
        <div class="section-header">
          <h2 data-i18n="favorites">Favorites</h2>
          <p class="section-description" data-i18n="favoritesDesc">Your saved background images</p>
        </div>
        
        <div class="favorites-list" id="favorites-list">
          <p class="empty-state" data-i18n="noFavorites">No favorite backgrounds yet. Click the heart icon on a background to save it!</p>
        </div>

        <button id="clear-favorites" class="btn-danger" data-i18n="clearAllFavorites">Clear All Favorites</button>
      </section>

      <!-- Shortcuts Section -->
      <section class="settings-section" id="section-shortcuts">
        <div class="section-header">
          <h2 data-i18n="keyboardShortcuts">Keyboard Shortcuts</h2>
          <p class="section-description" data-i18n="shortcutsDesc">Quick access keys</p>
        </div>
        
        <div class="shortcuts-list">
          <div class="shortcut-item">
            <span class="key">R</span>
            <span data-i18n="randomBackground">Random Background</span>
          </div>
          <div class="shortcut-item">
            <span class="key">H</span>
            <span data-i18n="hideShowUI">Hide/Show UI</span>
          </div>
        </div>
      </section>

      <!-- Weather Section -->
      <section class="settings-section" id="section-weather">
        <div class="section-header">
          <h2 data-i18n="weather">Weather</h2>
          <p class="section-description" data-i18n="weatherDesc">Configure weather display</p>
        </div>
        
        <div class="setting-item">
          <label>
            <input type="checkbox" id="show-weather" checked>
            <span data-i18n="showWeather">Show Weather Widget</span>
          </label>
        </div>

        <div class="setting-item">
          <label data-i18n="weatherCities">Cities</label>
          <div class="input-with-hint">
            <div class="city-add-row">
              <div class="autocomplete-wrapper">
                <input type="text" id="weather-city-input" placeholder="e.g., Tokyo, London, New York" autocomplete="off">
                <div class="autocomplete-dropdown" id="city-autocomplete"></div>
              </div>
              <button type="button" id="add-city-btn" class="add-city-btn" title="Add city">+</button>
            </div>
            <p class="setting-hint" data-i18n="weatherCityHint">Add cities to see their weather (click to cycle)</p>
          </div>
          <div class="cities-list" id="cities-list"></div>
        </div>

        <div class="setting-item">
          <label for="temp-unit" data-i18n="tempUnit">Temperature Unit</label>
          <select id="temp-unit">
            <option value="celsius" data-i18n="celsius">Celsius (°C)</option>
            <option value="fahrenheit" data-i18n="fahrenheit">Fahrenheit (°F)</option>
          </select>
        </div>
      </section>

      <!-- Language Section -->
      <section class="settings-section" id="section-language">
        <div class="section-header">
          <h2 data-i18n="language">Language</h2>
          <p class="section-description" data-i18n="languageDesc">Choose your preferred language</p>
        </div>
        
        <div class="setting-item">
          <label for="language-select" data-i18n="displayLanguage">Display Language</label>
          <select id="language-select">
            <option value="en">English</option>
            <option value="zh_CN">简体中文 (Simplified Chinese)</option>
            <option value="zh_TW">繁體中文 (Traditional Chinese)</option>
            <option value="ja">日本語 (Japanese)</option>
            <option value="ko">한국어 (Korean)</option>
            <option value="de">Deutsch (German)</option>
            <option value="fr">Français (French)</option>
            <option value="es">Español (Spanish)</option>
          </select>
          <p class="setting-hint" data-i18n="languageHint">Changes will apply after saving and refreshing the page</p>
        </div>
      </section>

      <!-- About Section -->
      <section class="settings-section" id="section-about">
        <div class="section-header">
          <h2 data-i18n="about">About</h2>
          <p class="section-description" data-i18n="aboutDesc">Extension information</p>
        </div>
        
        <div class="about-info">
          <p><strong data-i18n="version">Version</strong>: 1.2.0</p>
          <p><strong data-i18n="author">Author</strong>: ningchen</p>
          <p><strong>GitHub:</strong> <a href="https://github.com/chenning007/BrowserDesktop" target="_blank" data-i18n="viewSource">View Source</a></p>
          <p><strong data-i18n="imagesCourtesy">Images</strong>: <a href="https://unsplash.com" target="_blank">Unsplash</a></p>
        </div>

        <div class="button-group">
          <button id="reset-settings" class="btn-danger" data-i18n="resetToDefaults">Reset to Defaults</button>
          <button id="export-settings" class="btn-secondary" data-i18n="exportSettings">Export</button>
          <button id="import-settings" class="btn-secondary" data-i18n="importSettings">Import</button>
        </div>
      </section>

      <!-- Hidden elements -->
      <div class="setting-item" style="display:none;">
        <input type="checkbox" id="show-quick-links">
        <select id="quick-links-count">
          <option value="8">8</option>
        </select>
      </div>
    </main>
  </div>

  <input type="file" id="import-file" accept=".json" style="display: none;">
  
  <script src="i18n.js"></script>
  <script src="settings.js"></script>
</body>
</html>
