/* ============================================
   Momentum-style Settings Pane
   Light, warm, clean design
   ============================================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.12);
  border-radius: 999px;
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.2);
}

body {
  font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, sans-serif;
  background: #fff;
  min-height: 100vh;
  padding: 0;
  color: #3d4852;
  line-height: 1.5;
}

/* ---- Main Container with Sidebar Layout ---- */
.settings-container {
  width: 100%;
  height: 100vh;
  margin: 0;
  background: #fff;
  border-radius: 0;
  box-shadow: none;
  overflow: hidden;
  display: flex;
}

/* ---- Sidebar ---- */
.settings-sidebar {
  width: 180px;
  flex-shrink: 0;
  background: #f8fafc;
  border-right: 1px solid #e8ecf0;
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  padding: 20px 18px 16px;
  border-bottom: 1px solid #e8ecf0;
}

.sidebar-header h1 {
  font-size: 1.15rem;
  font-weight: 600;
  color: #2d3748;
}

.sidebar-menu {
  list-style: none;
  padding: 12px 10px;
  flex: 1;
  overflow-y: auto;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 8px;
  font-size: 0.88rem;
  font-weight: 500;
  color: #5a6776;
  cursor: pointer;
  transition: all 0.15s ease;
  margin-bottom: 2px;
}

.menu-item:hover {
  background: rgba(0, 0, 0, 0.04);
  color: #2d3748;
}

.menu-item.active {
  background: #fff;
  color: #2d3748;
  font-weight: 600;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
}

.menu-icon {
  font-size: 1rem;
}

.menu-label {
  flex: 1;
}

.sidebar-footer {
  padding: 14px;
  border-top: 1px solid #e8ecf0;
}

.sidebar-footer .btn-primary {
  width: 100%;
}

/* ---- Main Content Area ---- */
.settings-main {
  flex: 1;
  overflow-y: auto;
  padding: 24px 28px;
  background: #fff;
}

/* ---- Sections ---- */
.settings-section {
  display: none;
}

.settings-section.active {
  display: block;
}

.section-header {
  margin-bottom: 20px;
  padding-bottom: 14px;
  border-bottom: 1px solid #edf2f7;
}

.section-header h2 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 4px;
}

.section-description {
  font-size: 0.85rem;
  color: #718096;
}

/* ---- Setting Items ---- */
.setting-item {
  margin-bottom: 18px;
}

.setting-item > label {
  display: block;
  font-weight: 500;
  font-size: 0.9rem;
  color: #4a5568;
  margin-bottom: 8px;
}

.setting-item label:has(input[type="checkbox"]) {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-bottom: 0;
}

.setting-hint {
  font-size: 0.8rem;
  color: #a0aec0;
  margin-top: 4px;
  margin-left: 28px;
}

/* Checkbox */
.setting-item input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  margin-right: 10px;
  border: 2px solid #cbd5e0;
  border-radius: 4px;
  background: #fff;
  cursor: pointer;
  transition: all 0.15s ease;
  position: relative;
  flex-shrink: 0;
}

.setting-item input[type="checkbox"]:checked {
  background: #4299e1;
  border-color: #4299e1;
}

.setting-item input[type="checkbox"]:checked::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 11px;
  font-weight: 700;
  color: #fff;
}

.setting-item input[type="checkbox"]:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
}

/* Select */
.setting-item select {
  width: 100%;
  padding: 10px 14px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 0.88rem;
  cursor: pointer;
  background: #fff;
  color: #4a5568;
  outline: none;
  transition: all 0.15s ease;
}

.setting-item select:hover {
  border-color: #cbd5e0;
}

.setting-item select:focus {
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.12);
}

/* ---- Sliders ---- */
.slider-container {
  display: flex;
  align-items: center;
  gap: 14px;
}

.slider-container input[type="range"] {
  flex: 1;
  height: 4px;
  border-radius: 999px;
  background: #e2e8f0;
  outline: none;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
}

.slider-container input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #4299e1;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.15s ease;
}

.slider-container input[type="range"]::-webkit-slider-thumb:hover {
  transform: scale(1.1);
}

.slider-container input[type="range"]::-moz-range-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #4299e1;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  border: none;
}

.slider-container span {
  min-width: 48px;
  text-align: right;
  font-weight: 600;
  font-size: 0.85rem;
  color: #718096;
}

/* ---- Categories Grid ---- */
.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
  gap: 8px;
}

.category-tag {
  padding: 9px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background: #fff;
  cursor: pointer;
  transition: all 0.15s ease;
  text-align: center;
  font-size: 0.82rem;
  font-weight: 500;
  text-transform: capitalize;
  user-select: none;
  color: #4a5568;
}

.category-tag:hover {
  border-color: #cbd5e0;
  background: #f7fafc;
}

.category-tag.pinned {
  background: #4299e1;
  color: #fff;
  border-color: #4299e1;
  font-weight: 600;
}

.category-tag.pinned::before {
  content: '✓ ';
}

.category-tag.pinned:hover {
  background: #3182ce;
  border-color: #3182ce;
}

/* ---- Shortcuts List ---- */
.shortcuts-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
}

.shortcut-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 14px;
  background: #f8fafc;
  border: 1px solid #e8ecf0;
  border-radius: 8px;
}

.shortcut-item .key {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-weight: 600;
  font-family: 'SF Mono', 'Consolas', monospace;
  font-size: 0.9rem;
  color: #4a5568;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
}

.shortcut-item span:last-child {
  font-size: 0.85rem;
  color: #5a6776;
}

/* ---- Favorites List ---- */
.favorites-list {
  min-height: 60px;
  padding: 14px;
  background: #f8fafc;
  border: 1px solid #e8ecf0;
  border-radius: 10px;
  margin-bottom: 14px;
}

.empty-state {
  text-align: center;
  color: #a0aec0;
  padding: 20px;
  font-size: 0.85rem;
}

.favorite-item {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 10px;
  background: #fff;
  border: 1px solid #e8ecf0;
  border-radius: 8px;
  margin-bottom: 8px;
}

.favorite-item:last-child {
  margin-bottom: 0;
}

.favorite-item img {
  width: 60px;
  height: 36px;
  object-fit: cover;
  border-radius: 4px;
}

.favorite-item .category {
  flex: 1;
  font-weight: 500;
  font-size: 0.88rem;
  text-transform: capitalize;
  color: #4a5568;
}

.favorite-item button {
  padding: 5px 10px;
  background: #fff;
  color: #e53e3e;
  border: 1px solid #fed7d7;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.75rem;
  font-weight: 600;
  transition: all 0.15s ease;
}

.favorite-item button:hover {
  background: #fed7d7;
  color: #c53030;
}

/* ---- About Info ---- */
.about-info {
  background: #f8fafc;
  border: 1px solid #e8ecf0;
  padding: 16px;
  border-radius: 10px;
  margin-bottom: 16px;
}

.about-info p {
  margin-bottom: 8px;
  font-size: 0.88rem;
  color: #4a5568;
}

.about-info p:last-child {
  margin-bottom: 0;
}

.about-info a {
  color: #4299e1;
  text-decoration: none;
}

.about-info a:hover {
  text-decoration: underline;
}

/* ---- Buttons ---- */
.btn-primary,
.btn-secondary,
.btn-danger {
  padding: 10px 18px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 0.88rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.15s ease;
  background: #fff;
  color: #4a5568;
}

.btn-primary {
  background: #4299e1;
  color: #fff;
  border: none;
  box-shadow: 0 2px 6px rgba(66, 153, 225, 0.25);
}

.btn-primary:hover {
  background: #3182ce;
}

.btn-secondary {
  background: #f8fafc;
}

.btn-secondary:hover {
  background: #edf2f7;
  border-color: #cbd5e0;
}

.btn-danger {
  background: #fff;
  color: #e53e3e;
  border-color: #fed7d7;
}

.btn-danger:hover {
  background: #fed7d7;
  color: #c53030;
}

.button-group {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 16px;
}

/* ---- Responsive ---- */
@media (max-width: 640px) {
  body {
    padding: 0;
  }

  .settings-container {
    flex-direction: column;
    height: 100vh;
  }

  .settings-sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #e8ecf0;
  }

  .sidebar-header {
    display: none;
  }

  .sidebar-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    padding: 10px;
  }

  .menu-item {
    padding: 8px 12px;
    font-size: 0.82rem;
    margin-bottom: 0;
  }

  .menu-icon {
    font-size: 0.9rem;
  }

  .sidebar-footer {
    display: none;
  }

  .settings-main {
    padding: 18px;
    flex: 1;
    overflow-y: auto;
  }

  .section-header h2 {
    font-size: 1rem;
  }

  .shortcuts-list {
    grid-template-columns: 1fr;
  }

  .categories-grid {
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  }

  .button-group {
    flex-direction: column;
  }

  .button-group button {
    width: 100%;
  }
}

/* ---- City Autocomplete ---- */
.autocomplete-wrapper {
  position: relative;
  width: 100%;
}

.autocomplete-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #fff;
  border: 1px solid #e2e8f0;
  border-top: none;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-height: 200px;
  overflow-y: auto;
  z-index: 100;
  display: none;
}

.autocomplete-dropdown.show {
  display: block;
}

.autocomplete-item {
  padding: 10px 12px;
  cursor: pointer;
  border-bottom: 1px solid #f1f5f9;
  transition: background 0.15s ease;
}

.autocomplete-item:last-child {
  border-bottom: none;
}

.autocomplete-item:hover,
.autocomplete-item.selected {
  background: #f0f7ff;
}

.autocomplete-item .city-name {
  font-weight: 500;
  color: #2d3748;
}

.autocomplete-item .city-region {
  font-size: 0.8rem;
  color: #718096;
  margin-top: 2px;
}

.autocomplete-loading {
  padding: 12px;
  text-align: center;
  color: #718096;
  font-size: 0.85rem;
}

.autocomplete-no-results {
  padding: 12px;
  text-align: center;
  color: #a0aec0;
  font-size: 0.85rem;
}

/* ---- Multiple Cities ---- */
.city-add-row {
  display: flex;
  gap: 8px;
  align-items: stretch;
}

.city-add-row .autocomplete-wrapper {
  flex: 1;
}

.add-city-btn {
  width: 40px;
  height: 40px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background: #f8fafc;
  color: #4a9eff;
  font-size: 1.5rem;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.add-city-btn:hover {
  background: #4a9eff;
  color: white;
  border-color: #4a9eff;
}

.cities-list {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.city-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.city-item:hover {
  border-color: #cbd5e0;
}

.city-item .city-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.city-item .city-name {
  font-weight: 500;
  color: #2d3748;
}

.city-item .city-country {
  font-size: 0.8rem;
  color: #718096;
}

.city-item .remove-city-btn {
  width: 28px;
  height: 28px;
  border: none;
  border-radius: 6px;
  background: transparent;
  color: #a0aec0;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.city-item .remove-city-btn:hover {
  background: #fed7d7;
  color: #c53030;
}

.cities-empty {
  padding: 16px;
  text-align: center;
  color: #a0aec0;
  font-size: 0.85rem;
  background: #f8fafc;
  border: 1px dashed #e2e8f0;
  border-radius: 8px;
}
