* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

#background-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.5s ease-in-out;
}

#background-image.loading {
  opacity: 0;
}

.overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: white;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
  pointer-events: none;
  position: relative;
}

.overlay * {
  pointer-events: auto;
}

.time-container {
  text-align: center;
  margin-bottom: 3rem;
}

.time {
  font-size: 6rem;
  font-weight: 300;
  letter-spacing: -2px;
}

.date {
  font-size: 1.5rem;
  font-weight: 300;
  margin-top: 0.5rem;
  opacity: 0.9;
}

/* Bottom controls - all on the left */
.controls {
  position: fixed;
  bottom: 1rem;
  left: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  z-index: 100;
  pointer-events: auto;
}

.control-btn {
  background: transparent;
  backdrop-filter: none;
  border: none;
  color: white;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  font-size: 1.8rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
  pointer-events: auto;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  line-height: 1;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

/* Adjust individual icon sizes for visual balance */
#refresh-image {
  font-size: 1.6rem;
}

#settings-btn {
  font-size: 1.8rem;
}

.control-btn:hover {
  opacity: 1;
  transform: scale(1.15);
}

.control-btn:active {
  transform: scale(0.95);
}

/* Image credit - Bottom center */
.image-credit {
  position: fixed;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 0.85rem;
  opacity: 0.7;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s ease;
  z-index: 50;
  pointer-events: auto;
}

.image-credit:hover {
  opacity: 1;
}

.image-credit a {
  color: white;
  text-decoration: none;
}

.image-credit a:hover {
  text-decoration: underline;
}

/* Momentum-style Settings Overlay - slide up from bottom */
.settings-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
  display: none;
  align-items: flex-end;
  justify-content: center;
  z-index: 1000;
  padding: 0 16px 80px 16px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.settings-overlay.show {
  display: flex;
  opacity: 1;
}

.settings-pane {
  position: relative;
  width: 100%;
  max-width: 720px;
  max-height: 75vh;
  background: rgba(255, 255, 255, 0.98);
  border: none;
  border-radius: 20px 20px 0 0;
  overflow: hidden;
  box-shadow: 0 -8px 40px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  transform: translateY(100%);
  transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1);
}

.settings-overlay.show .settings-pane {
  transform: translateY(0);
}

.settings-frame {
  width: 100%;
  height: 75vh;
  border: none;
  background: transparent;
}

.close-settings {
  position: absolute;
  top: 14px;
  right: 14px;
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  width: 32px;
  height: 32px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 10;
}

.close-settings:hover {
  background: rgba(255, 255, 255, 0.2);
  color: #ffffff;
}

/* Favorite button when favorited */
.control-btn.favorited {
  background: rgba(255, 100, 100, 0.3);
  color: #ff6b6b;
}

/* Notification */
.notification {
  position: fixed;
  top: 2rem;
  left: 50%;
  transform: translateX(-50%) translateY(-100px);
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  color: white;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-size: 0.95rem;
  font-weight: 500;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 1000;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
}

.notification.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

/* Keyboard hint */
.keyboard-hint {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.85rem;
  opacity: 0.7;
  transition: opacity 0.3s ease;
  z-index: 50;
}

/* Responsive design */
@media (max-width: 768px) {
  .time {
    font-size: 4rem;
  }
  
  .date {
    font-size: 1.2rem;
  }
}
