/* ============================================
   Weather Widget Styles
   ============================================ */

.weather-widget {
  position: fixed;
  top: 1.5rem;
  right: 1.5rem;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 16px;
  padding-right: 28px;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  color: white;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 50;
}

.weather-widget:hover {
  background: rgba(0, 0, 0, 0.35);
  transform: scale(1.02);
}

.weather-icon {
  font-size: 2rem;
  line-height: 1;
}

.weather-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.weather-temp {
  font-size: 1.25rem;
  font-weight: 600;
  letter-spacing: -0.5px;
}

.weather-city {
  font-size: 0.75rem;
  opacity: 0.85;
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Weather Settings Button */
.weather-settings-btn {
  position: absolute;
  top: 4px;
  right: 4px;
  width: 20px;
  height: 20px;
  padding: 0;
  border: none;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border-radius: 50%;
  font-size: 0.7rem;
  cursor: pointer;
  opacity: 0;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.weather-widget:hover .weather-settings-btn {
  opacity: 1;
}

.weather-settings-btn:hover {
  background: rgba(255, 255, 255, 0.4);
  transform: rotate(45deg);
}

/* Loading state */
.weather-widget.loading {
  opacity: 0.7;
}

.weather-widget.loading .weather-icon {
  animation: pulse 1.5s ease-in-out infinite;
}

.weather-widget.loading .weather-city {
  opacity: 0.5;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .weather-widget {
    top: 1rem;
    right: 1rem;
    padding: 8px 12px;
    gap: 8px;
  }
  
  .weather-icon {
    font-size: 1.5rem;
  }
  
  .weather-temp {
    font-size: 1rem;
  }
  
  .weather-city {
    font-size: 0.7rem;
    max-width: 80px;
  }
}
