{
  "extensionName": {
    "message": "4K 背景",
    "description": "扩展名称"
  },
  "extensionDescription": {
    "message": "为您的新标签页提供精美的 4K 背景，支持收藏、快速链接和完全自定义",
    "description": "扩展描述"
  },
  "searchPlaceholder": {
    "message": "搜索网络...",
    "description": "搜索输入占位符"
  },
  "searchWith": {
    "message": "使用",
    "description": "搜索引擎前缀"
  },
  "previousImage": {
    "message": "上一张图片",
    "description": "上一个按钮提示"
  },
  "nextImage": {
    "message": "下一张图片",
    "description": "下一个按钮提示"
  },
  "randomImage": {
    "message": "随机图片",
    "description": "随机按钮提示"
  },
  "addToFavorites": {
    "message": "添加到收藏",
    "description": "收藏按钮提示"
  },
  "settings": {
    "message": "设置",
    "description": "设置按钮提示"
  },
  "photoFrom": {
    "message": "图片来自",
    "description": "图片来源前缀"
  },
  "defaultBackground": {
    "message": "默认背景",
    "description": "默认背景标签"
  },
  "addedToFavorites": {
    "message": "已添加到收藏",
    "description": "添加到收藏的通知"
  },
  "removedFromFavorites": {
    "message": "已从收藏中移除",
    "description": "从收藏中移除的通知"
  },
  "keyboardHint": {
    "message": "按 H 键隐藏/显示界面",
    "description": "键盘提示文本"
  },
  "settingsTitle": {
    "message": "设置",
    "description": "设置页面标题"
  },
  "settingsSubtitle": {
    "message": "自定义您的 4K 背景体验",
    "description": "设置页面副标题"
  },
  "appearance": {
    "message": "外观",
    "description": "外观部分标题"
  },
  "backgroundBlur": {
    "message": "背景模糊",
    "description": "背景模糊标签"
  },
  "backgroundOpacity": {
    "message": "背景不透明度",
    "description": "背景不透明度标签"
  },
  "clockStyle": {
    "message": "时钟样式",
    "description": "时钟样式标签"
  },
  "digital24h": {
    "message": "数字 (24小时)",
    "description": "24小时时钟选项"
  },
  "digital12h": {
    "message": "数字 (12小时)",
    "description": "12小时时钟选项"
  },
  "minimal": {
    "message": "简约",
    "description": "简约时钟选项"
  },
  "hidden": {
    "message": "隐藏",
    "description": "隐藏时钟选项"
  },
  "showDate": {
    "message": "显示日期",
    "description": "显示日期复选框"
  },
  "showSearch": {
    "message": "显示搜索栏",
    "description": "显示搜索复选框"
  },
  "background": {
    "message": "背景",
    "description": "背景部分标题"
  },
  "autoChange": {
    "message": "自动更换背景",
    "description": "自动更换标签"
  },
  "never": {
    "message": "从不",
    "description": "从不选项"
  },
  "every5min": {
    "message": "每 5 分钟",
    "description": "5分钟选项"
  },
  "every15min": {
    "message": "每 15 分钟",
    "description": "15分钟选项"
  },
  "every30min": {
    "message": "每 30 分钟",
    "description": "30分钟选项"
  },
  "everyHour": {
    "message": "每小时",
    "description": "1小时选项"
  },
  "daily": {
    "message": "每天",
    "description": "每天选项"
  },
  "timeBasedBg": {
    "message": "基于时间的背景（早晨/下午/傍晚/夜晚）",
    "description": "基于时间的背景复选框"
  },
  "quickLinks": {
    "message": "快速链接",
    "description": "快速链接部分标题"
  },
  "showQuickLinks": {
    "message": "显示快速链接",
    "description": "显示快速链接复选框"
  },
  "numberOfLinks": {
    "message": "链接数量",
    "description": "链接数量标签"
  },
  "favorites": {
    "message": "收藏",
    "description": "收藏部分标题"
  },
  "noFavorites": {
    "message": "还没有收藏的背景。点击背景上的心形图标即可保存！",
    "description": "空收藏消息"
  },
  "clearAllFavorites": {
    "message": "清除所有收藏",
    "description": "清除收藏按钮"
  },
  "confirmClearFavorites": {
    "message": "确定要清除所有收藏吗？",
    "description": "确认清除收藏"
  },
  "remove": {
    "message": "移除",
    "description": "移除按钮"
  },
  "keyboardShortcuts": {
    "message": "键盘快捷键",
    "description": "键盘快捷键部分标题"
  },
  "nextBackground": {
    "message": "下一个背景",
    "description": "下一个背景快捷键"
  },
  "previousBackground": {
    "message": "上一个背景",
    "description": "上一个背景快捷键"
  },
  "randomBackground": {
    "message": "随机背景",
    "description": "随机背景快捷键"
  },
  "focusSearch": {
    "message": "聚焦搜索",
    "description": "聚焦搜索快捷键"
  },
  "hideShowUI": {
    "message": "隐藏/显示界面",
    "description": "隐藏/显示界面快捷键"
  },
  "about": {
    "message": "关于",
    "description": "关于部分标题"
  },
  "version": {
    "message": "版本",
    "description": "版本标签"
  },
  "author": {
    "message": "作者",
    "description": "作者标签"
  },
  "viewSource": {
    "message": "查看源代码",
    "description": "查看源代码链接"
  },
  "imagesCourtesy": {
    "message": "图片：由以下提供",
    "description": "图片提供标签"
  },
  "resetToDefaults": {
    "message": "重置为默认值",
    "description": "重置按钮"
  },
  "exportSettings": {
    "message": "导出设置",
    "description": "导出按钮"
  },
  "importSettings": {
    "message": "导入设置",
    "description": "导入按钮"
  },
  "saveSettings": {
    "message": "保存设置",
    "description": "保存按钮"
  },
  "saved": {
    "message": "已保存！",
    "description": "保存确认"
  },
  "confirmReset": {
    "message": "确定要将所有设置重置为默认值吗？",
    "description": "确认重置消息"
  },
  "settingsImported": {
    "message": "设置导入成功！",
    "description": "导入成功消息"
  },
  "importError": {
    "message": "导入设置时出错：文件格式无效",
    "description": "导入错误消息"
  },
  "categoryNature": {
    "message": "自然",
    "description": "自然类别"
  },
  "categoryLandscape": {
    "message": "风景",
    "description": "风景类别"
  },
  "categoryMountains": {
    "message": "山脉",
    "description": "山脉类别"
  },
  "categoryOcean": {
    "message": "海洋",
    "description": "海洋类别"
  },
  "categorySpace": {
    "message": "太空",
    "description": "太空类别"
  },
  "categoryCity": {
    "message": "城市",
    "description": "城市类别"
  },
  "categoryArchitecture": {
    "message": "建筑",
    "description": "建筑类别"
  },
  "categoryAbstract": {
    "message": "抽象",
    "description": "抽象类别"
  },
  "categoryMinimal": {
    "message": "极简",
    "description": "极简类别"
  },
  "categoryForest": {
    "message": "森林",
    "description": "森林类别"
  },
  "categorySunset": {
    "message": "日落",
    "description": "日落类别"
  },
  "categorySunrise": {
    "message": "日出",
    "description": "日出类别"
  },
  "categoryWildlife": {
    "message": "野生动物",
    "description": "野生动物类别"
  },
  "categoryDesert": {
    "message": "沙漠",
    "description": "沙漠类别"
  },
  "categoryBeach": {
    "message": "海滩",
    "description": "海滩类别"
  },
  "categoryWaterfall": {
    "message": "瀑布",
    "description": "瀑布类别"
  },
  "categoryAurora": {
    "message": "极光",
    "description": "极光类别"
  },
  "categoryRainforest": {
    "message": "热带雨林",
    "description": "热带雨林类别"
  },
  "categoryFlowers": {
    "message": "花卉",
    "description": "花卉类别"
  },
  "categoryTechnology": {
    "message": "科技",
    "description": "科技类别"
  },
  "categoryCars": {
    "message": "汽车",
    "description": "汽车类别"
  },
  "categoryFood": {
    "message": "美食",
    "description": "美食类别"
  },
  "categoryTravel": {
    "message": "旅行",
    "description": "旅行类别"
  },
  "categorySports": {
    "message": "体育",
    "description": "体育类别"
  },
  "language": {
    "message": "語言",
    "description": "Language label"
  },
  "displayLanguage": {
    "message": "顯示語言",
    "description": "Display language setting"
  },
  "languageDesc": {
    "message": "選擇您的首選語言",
    "description": "Language section description"
  },
  "languageHint": {
    "message": "更改將在保存並刷新頁面後生效",
    "description": "Language change hint"
  },
  "appearanceDesc": {
    "message": "自定義新標籤頁的外觀",
    "description": "Appearance section description"
  },
  "backgroundDesc": {
    "message": "控制背景如何更換",
    "description": "Background section description"
  },
  "pinnedCategoriesDesc": {
    "message": "選擇您喜歡的圖片類別",
    "description": "Pinned categories section description"
  },
  "favoritesDesc": {
    "message": "您保存的背景圖片",
    "description": "Favorites section description"
  },
  "shortcutsDesc": {
    "message": "快捷鍵",
    "description": "Shortcuts section description"
  },
  "aboutDesc": {
    "message": "擴展資訊",
    "description": "About section description"
  },
  "pinnedCategoriesOnly": {
    "message": "僅使用固定類別",
    "description": "Pinned categories only toggle"
  },
  "pinnedCategoriesOnlyHint": {
    "message": "限制為您選擇的類別",
    "description": "Pinned categories only hint"
  },
  "timeBasedBgHint": {
    "message": "自動選擇日出/白天/日落/夜晚主題",
    "description": "Time-based background hint"
  },
  "pinnedCategories": {
    "message": "固定類別",
    "description": "Pinned categories label"
  },
  "weather": {
    "message": "天氣",
    "description": "Weather section title"
  },
  "weatherDesc": {
    "message": "配置天氣顯示",
    "description": "Weather section description"
  },
  "showWeather": {
    "message": "顯示天氣小工具",
    "description": "Show weather checkbox"
  },
  "weatherCity": {
    "message": "城市",
    "description": "Weather city label"
  },
  "weatherCityHint": {
    "message": "輸入您的城市名稱以獲取天氣數據",
    "description": "Weather city hint"
  },
  "tempUnit": {
    "message": "溫度單位",
    "description": "Temperature unit label"
  },
  "celsius": {
    "message": "攝氏度 (°C)",
    "description": "Celsius option"
  },
  "fahrenheit": {
    "message": "華氏度 (°F)",
    "description": "Fahrenheit option"
  }
}
